<div ng-if="agents_latest_updated_tickets.length >0" ng-repeat="ticket in agents_latest_updated_tickets" class="col-md-6 col-lg-4 no-pad-padding">
    <div ng-click="$parent.showTicketDetails(ticket)" class="incidentPan">
        <div ng-class="{'incidentPanHead green': ticket.heat_index <= 3,
            'incidentPanHead lOrange': ticket.heat_index <= 5 && ticket.heat_index > 3,
            'incidentPanHead dOrange': ticket.heat_index <= 7 && ticket.heat_index > 5,
            '.incidentPanHead lRed': ticket.heat_index <= 9 && ticket.heat_index > 7,
            'incidentPanHead dRed': ticket.heat_index <= 10 && ticket.heat_index > 9}">
            <div class="incidentHeadPic">
                <div ng-if="ticket.reported_by.profile_picture != null ">
                    <img ng-src="{{ticket.reported_by.profile_picture}}">
                </div>
                <div ng-if="ticket.reported_by.profile_picture == null">
                    <img src="/static/assets/images/incident-pic-3.jpg">
                </div>
            </div>
            <h3 ng-if="ticket.reported_by.full_name != null" ng-bind="ticket.reported_by.full_name"></h3>
            <h3 ng-if="ticket.reported_by.full_name == null" ng-bind="ticket.reported_by.email"></h3>
            <span class="incidentPanHeadRight"><img src="/static/assets/images/clock-icon-small.png">
                {{ticket.updated_date | date:"dd MMM yyyy 'at' h:mma"}}</span>
        </div>
        <div class="incidentPad">
            <p style="height:50px;">{{ ticket.description | limitTo: 200 }}{{ticket.description.length > 200 ? '...' : ''}}</p>
            <div class="incidentBodyPic">
                <div ng-if="ticket.attachments.length != 0 &&
                ticket.attachments[0].asset_type==1">
                    <img ng-src="{{ticket.attachments[0].attachment}}" height="150px">
                </div>
                <div ng-if="ticket.attachments.length == 0 ||
                ticket.attachments[0].asset_type!=1">
                    <img src="/static/assets/images/incident-pic-big-2.jpg" height="150px">
                </div>
            </div>
            <div class="incident-bar">
                <div class="img-crown">
                    <img src="/static/assets/images/crown-icon.png">
                </div>
                <div class="progress">
                    <div style="width: {{ticket.reported_by.infulence_score}}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ticket.reported_by.infulence_score }}" role="progressbar" class="progress-bar" ng-class="helpers.getProgressBarClass (ticket.reported_by.infulence_score)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-6 col-lg-4 no-pad-padding">
    <div ng-if="agents_latest_updated_tickets.length==0" class="incidentPan">
        <div ng-class="incidentPanHead">
            No Data To Show
        </div>
    </div>
</div>
